{
  "name": "OCR4all.github.io",
  "version": "1.22.15",
  "main": "index.js",
  "repository": "https://github.com/OCR4all/OCR4all.github.io.git",
  "author": "Sina Bock <sina.bock@uni-wuerzburg.de>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.26",
    "vuepress-plugin-auto-sidebar": "^2.3.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@vuepress/shared-utils": "^1.8.2"
  }
}
